<?php echo $this->runChild('layouts.header'); ?>
<?php echo $this->runChild('layouts.sidebar'); ?>
<!-- partial -->
<div class="col-lg-12 grid-margin stretch-card">
 <div class="card">
 <div class="card-body">
 <h4 class="card-title">Danh Sach Danh Muc</h4>
 <div class="table-responsive">
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>categories/add"><button class="btn btn-success">Them Danh Muc Moi</button></a>
 <table class="table table-hover">
 <thead>
 <tr>
 <th>Stt</th>
 <th>Name</th>
 <th>Email</th>
 <th>Age</th>
 <th>Job</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=> $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th> <?php echo \htmlentities(++$key??'', ENT_QUOTES, 'UTF-8', false); ?> </th>
 <td> <?php echo \htmlentities($item['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($item['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($item['user_age']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($item['job']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>user/update/<?php echo \htmlentities($item['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn btn-warning">Update</button></a>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>user/delete/<?php echo \htmlentities($item['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Ban Confirm Xoa <?php echo \htmlentities($item['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?> Chu??')"><button
 class="btn btn-danger">Delete</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<!-- main-panel ends -->

<?php echo $this->runChild('layouts.footer'); ?>