<?php echo $this->runChild('layouts.header'); ?>
<?php echo $this->runChild('layouts.sidebar'); ?>
<div class="col-12 grid-margin stretch-card">
 <div class="card">
 <div class="card-body">
 <h4 class="card-title">Update Nguoi Dung</h4>
 <form class="forms-sample" action="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>user/update/<?php echo \htmlentities($data['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="form-group">
 <label for="exampleInputName1">Name</label>
 <input type="text" class="form-control" name="name" id="exampleInputName1" value="<?php echo \htmlentities($data['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail3">Email address</label>
 <input type="email" class="form-control" name="email" id="exampleInputEmail3" value="<?php echo \htmlentities($data['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleInputPassword4">Job</label>
 <input type="text" class="form-control" name="job" id="exampleInputPassword4" value="<?php echo \htmlentities($data['job']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleInputPassword4">age</label>
 <input type="number" class="form-control" name="age" id="exampleInputPassword4" value="<?php echo \htmlentities($data['user_age']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-success mr-2">Submit</button>
 </form>
 </div>
 </div>

<?php echo $this->runChild('layouts.footer'); ?>
